<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE mlst SYSTEM "mlst.dtd">
<mlst>

<!-- _________________________________________________________ -->
<!-- Before you start                                          -->
<!-- ________________                                          -->
<!-- As long as there are values marked like ##this## the      -->
<!-- XML file is not usable                                    -->
<!-- Make sure you read /usr/share/doc/bigsdb/README.Debian    -->
<!-- to learn what has to be done!                             -->
<!-- _________________________________________________________ -->

<system
 longcode="##database##"
 webroot="##webroot##"
 indexpage=""
 dbprof="##dbprofiles##"
 profhome="/cgi-bin/bigsdb.pl?file=##dbprofiles##.xml"
 description="##Description##">##PublicDescription##</system>

<!-- LOCI -->
<locus fullname="##LocusFullName##" length="0">##Locus##</locus>

<!-- PROFILES FIELDS -->
<field type="int" length="5" userupdate="no" comments="primary key">id</field>
<!-- ATTENTION: The following lines need menual configuration and are just examples -->
<field type="text" length="20" comments="Original strain name as supplied by sender">strain</field>
<field type="text" required="no" length="50" comments="clonal complex">clonal_complex</field>
<field type="DATE" maindisplay="no" userupdate="no" length="10" comments="date last modified">datestamp</field>
<field type="int" maindisplay="no" userupdate="no" length="4" comments="curator who entered data,link to users">curator</field>
<field type="int" maindisplay="no" length="4" comments="sender unique name, link to users">sender</field>
</mlst>
