--- mlstdbnet_v2.0.2.orig/scripts/getrefs.pl
+++ mlstdbnet_v2.0.2/scripts/getrefs.pl
@@ -83,7 +83,7 @@
 @refs = grep ($templist{$_}++ == 0, @refs);
 %templist=();
 
-my $db=DBI->connect('DBI:Pg:dbname=refs', 'postgres') or die "couldn't open template db" . DBI->errstr;
+my $db=DBI->connect('DBI:Pg:dbname=refs') or die "couldn't open template db" . DBI->errstr;
 #Here we query website and extract reference data
 foreach my $refid (@refs) {
     #Check whether the reference is already in the database
