CREATE USER remote NOCREATEDB NOCREATEUSER;

CREATE TABLE users
(id INTEGER NOT NULL UNIQUE,
user_name varchar NOT NULL UNIQUE,
surname varchar NOT NULL,
first_name varchar NOT NULL,
email varchar NOT NULL,
affiliation varchar NOT NULL,
status varchar NOT NULL,
datestamp date NOT NULL,
curator varchar NOT NULL,
PRIMARY KEY (id));

GRANT SELECT,UPDATE,INSERT,DELETE ON users TO "www-data";
GRANT SELECT ON users TO remote;

CREATE TABLE TR6
(id integer NOT NULL UNIQUE,
sender integer NOT NULL,
datestamp date NOT NULL,
curator integer NOT NULL,
sequence varchar NOT NULL UNIQUE,
PRIMARY KEY (id),
CONSTRAINT TR6cur FOREIGN KEY (curator) REFERENCES users
ON DELETE NO ACTION
ON UPDATE CASCADE,
CONSTRAINT TR6sen FOREIGN KEY (sender) REFERENCES users
ON DELETE NO ACTION
ON UPDATE CASCADE
);

GRANT SELECT,UPDATE,INSERT,DELETE ON TR6 TO "www-data";
GRANT SELECT ON TR6 TO remote;

CREATE TABLE TR10
(id integer NOT NULL UNIQUE,
sender integer NOT NULL,
datestamp date NOT NULL,
curator integer NOT NULL,
sequence varchar NOT NULL UNIQUE,
PRIMARY KEY (id),
CONSTRAINT TR10cur FOREIGN KEY (curator) REFERENCES users
ON DELETE NO ACTION
ON UPDATE CASCADE,
CONSTRAINT TR10sen FOREIGN KEY (sender) REFERENCES users
ON DELETE NO ACTION
ON UPDATE CASCADE
);

GRANT SELECT,UPDATE,INSERT,DELETE ON TR10 TO "www-data";
GRANT SELECT ON TR10 TO remote;

CREATE TABLE profiles
(ST integer NOT NULL UNIQUE,
TR6 integer NOT NULL,
TR10 integer NOT NULL,
clonal_complex varchar,
sender integer NOT NULL,
curator integer NOT NULL,
datestamp date NOT NULL,
PRIMARY KEY (st),
CONSTRAINT proTR6 FOREIGN KEY (TR6) REFERENCES TR6
ON DELETE NO ACTION
ON UPDATE CASCADE,
CONSTRAINT proTR10 FOREIGN KEY (TR10) REFERENCES TR10
ON DELETE NO ACTION
ON UPDATE CASCADE,
CONSTRAINT procurator FOREIGN KEY (curator) REFERENCES users
ON DELETE NO ACTION
ON UPDATE CASCADE,
CONSTRAINT prosender FOREIGN KEY (sender) REFERENCES users
ON DELETE NO ACTION
ON UPDATE CASCADE
);

CREATE UNIQUE INDEX profindex ON profiles (TR6,TR10);

GRANT SELECT,UPDATE,INSERT,DELETE ON profiles TO "www-data";
GRANT SELECT ON profiles TO remote;

CREATE TABLE clients (
id integer NOT NULL,
name varchar NOT NULL,
xml varchar NOT NULL,
description varchar,
hostscript varchar,
PRIMARY KEY (id)
);

GRANT SELECT ON clients TO "www-data";

